✓ load a json map @done (12-12-24 23:16)
✓ dump the map in frontend @done (12-12-25 23:16)
✓ use tiles to draw the map @done (14-01-01 23:16)
✓ place a player and move it around with cursor keys @done (14-01-06 23:16)
□ create a map scroller, activated when player is out of bounds
  ✓ create viewport manager, updated on window resize @done (14-01-10 00:55)
  ✓ bind viewport with controller @done (14-01-10 00:55)
  □ if player is out of bounds, scroll the map
□ place some items
□ place some npcs
□ place some mobs
□ place some warps
□ create dynamic maps
□ create a server to retrieve pieces of the map
□ add some rules to the movement